{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7C8C1I1\\SQLEXPRESS;Initial Catalog=Zanbia_Police_Service;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
